<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            font-weight: bold;
        }

        a {
            color: red;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            background-color: darkblue;
            color: lightblue;
            text-decoration: underline;
        }

        a::after {
            content:'[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }


    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/" target="_blank">Site youtube</a></li>
        <li><a href="https://www.starplus.com/pt-br/home" target="_blank">Starsplus</a></li>
        <li><a href="https://www.hbomax.com/br/pt" target="_blank">HBO max</a></li>
    </ul>
    
</body>
</html>