<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagens de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut dolorum sit, numquam beatae harum suscipit dignissimos earum, id repudiandae inventore corrupti debitis? Ipsa earum amet tenetur magnam quas, minus nobis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quis numquam quo necessitatibus. Ullam fugiat, est eum aliquam dolorum animi quae alias, optio quia illum beatae aut eius, veniam reprehenderit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit aliquid laboriosam labore rerum consectetur sit odit, quidem delectus? Cupiditate consequatur vel at libero, quae dicta odio voluptates sit maiores corrupti.</p>
    </main>
    
</body>
</html>